<h1>The Best Movies according to Narendra</h1>

<h2>My top 3 best movies of all-time.</h2>

<hr>

<h3>Sher Shivraj</h3>

<p>When Maharashtra is being crushed under the tyrannical Adilshahi rule, 
    Lord Narsimha appears to save them in the form of Chhatrapati Shivaji Maharaj.
</p>

<h3>Ramayana</h3>

<p>Ramayana: The Legend of Prince Rama is a 1992 Japanese-Indian co-produced anime film; Produced 
    and directed by Yugo Sako. It is based on the Indian epic Ramayana. The film was directed by Koichi Sasaki and Ram Mohan, 
    with music composed by Vanraj Bhatia.</p>

<h4>Hanuman</h4>

<p>After being granted immortality by Hindu deities such as his father Vaiu, the god of wind, 
    Hanuman embarks on an epic journey.
</p>